{
  "name": "ideax",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd server && npm install",
    "build": "cd server && npx prisma generate --schema=./prisma/schema.prisma && npx prisma db push --schema=./prisma/schema.prisma --accept-data-loss",
    "start": "cd server && node src/app.js",
    "seed": "cd server && node prisma/seed.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
